SERVER_URL="http://localhost:4200/api"
# SERVER_URL="http://ec2-16-170-219-154.eu-north-1.compute.amazonaws.com/api"
const nextConfig = {
    reactStrictMode: true,
    env: {
        SERVER_URL: process.env.SERVER_URL
    }
}

module.exports = nextConfig