# SERVER_URL="http://localhost:4200/api"
SERVER_URL="http://ec2-16-16-72-254.eu-north-1.compute.amazonaws.com/api"
const nextConfig = {
    reactStrictMode: false,
    env: {
        SERVER_URL: process.env.SERVER_URL
    }
}

module.exports = nextConfig